@import '../Variable/Colors';
$bp-small: 48em; // 768px
$bp-medium: 64em; // 1024px
$bp-large: 85.375em; // 1366px
$bp-xlarge: 120em; // 1920px
$bp-xxlarge: 160em; // 2560px

.covers {
    background: $layoutCovers;
    padding: 1rem;
    color: $dashboardUserMenuColor;
    font-family: $font-family;
    border-radius: 8px;
    box-shadow: 3px 2.5px 17px 1px #5e5c5c4a;
}

.covers2 {
    background: #f3f3f373;
    padding: 1rem;
    color: #222260;
    font-family: $font-family;
    border-radius: 8px;
    box-shadow: 3px 2.5px 17px 1px #5e5c5c4a;
}

.covers-small {
    border-radius: 6px;
    box-shadow: 0 2px 8px 0 gainsboro;
    flex: 1;
    flex-shrink: 0;
    margin: 0 24px 0 0;
    padding: 1rem;
}

.strings {
    line-height: 1.2cm;
}

.bolds {
    font-weight: bold;
}

.font-large {
    font-size: large;
}

.font-smaller {
    font-size: smaller;
}

@media only screen and (max-width: 1025px) {

    .show-lg {
        display: none;
    }
}

@media only screen and (min-width: 1025px) {

    .show-lg {
        display: block;
    }
}


@media only screen and (max-width: 1025px) {

    .contains-middel {
        padding: 1rem;

    }
}

@media only screen and (min-width: 1025px) {

    .contains-middel {
        padding: 1rem;
        margin: 1rem;
    }

}


@media only screen and (max-width: 700px) {

    .contains-middle-center {
        padding: 1rem;

    }
}

@media only screen and (min-width: 700px) {

    .contains-middle-center {
        padding: 1rem;
        margin: 0 2rem;
    }

}

.grid-two-div {
    display: grid;
    grid-template-columns: auto auto;
}

.grid-two-info {
    display: grid;
    grid-template-columns: 60px auto;
    grid-gap: 0.2rem;

}

// .grid-two-div-header-search {
//     display: grid;
//     grid-template-columns: 150px auto;
//     //grid-template-columns: 25% auto;
//     align-items: center;
//     gap: .2rem;
// }

// @media only screen and (max-width: 500px) {
//     .grid-two-div-header-search {
//         display: grid;
//         grid-template-columns: 45% auto;
//         align-items: center;
//         gap: 1rem;
//     }
// }
.search-top-header
{
    border-radius: 10px;
    height: 330px;
    min-width: 300px;
    width: 100%;
    overflow-y: scroll;
}
.grid-two-div-header-search{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}
.grid-two-div-header-search {
    
    div {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            
        }
    }
}
.grid-two-div-header-search >div:first-child{
    width: 70px;
    height: 60px;
}

.grid-center {
    display: grid;
    justify-content: center;
    gap: 1rem;
}

.grids-sm-icon {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    grid-gap: 1rem;
    gap: 1rem;
}

.grids-sm {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-gap: 1rem;
    gap: 1rem;
}

.grids-middel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 1rem;
    gap: 1rem;
}

@media only screen and (min-width: 1500px) {

    .grids {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
        gap: .2rem;
    }

}

@media only screen and (max-width: 1500px) {

    .grids {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        grid-gap: 1rem;
        gap: 1rem;
    }

}

@media only screen and (max-width: 500px) {

    .grids {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        grid-gap: 1rem;
        gap: 1rem;
    }

}

.grids-small {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 1rem;
    gap: 1rem;
}

.grids-list-search {

    display: grid;
    grid-template-columns: 25% 75%;
    ;
    align-items: center;
}

.grids-4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 1rem;
    gap: 1rem;
}


.img-over-bottom {
    position: absolute;
    left: 2px;
    bottom: 0px;
}

.img-over-top {
    position: absolute;
    left: 2px;
    top: 0px;
}

.bag-gray {
    background: gainsboro;
    padding: .4rem;
    border-radius: 5px;
    font-size: small;
    color: black;
}

.bag-red {
    background: #f58d8d;
    padding: .4rem;
    border-radius: 5px;
    font-size: small;
    color: #f7f7f7;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bag-green {
    background: #d1f4b9;
    padding: .4rem;
    border-radius: 5px;
    font-size: small;
    color: #318200;
}

.bag-green2 {
    background: #3bb77e;
    padding: .4rem;
    border-radius: 5px;
    font-size: small;
    color: #f7f7f7;
}

.bag-defult {
    background: #57575b82;
    padding: .4rem;
    border-radius: 5px;
    font-size: small;
    color: #f8f9fa;
}

.top-r-b-l-radus {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.margin-top-negative {
    margin-top: -50px;
}

.grid-row {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media only screen and (max-width: 600px) {
    .m-top {
        margin-top: 4rem;
    }
}

@media only screen and (min-width: 600px) {
    .m-top {
        margin-top: 1rem;
    }
}


@media only screen and (max-width: 1025px) {

    .contains-item-page {
        width: 100%;
        padding: .2rem;
    }

}

@media only screen and (min-width: 1025px) and (max-width: 1500px) {

    .contains-item-page {
        margin: 0 3rem;
        padding: auto;
    }

}

@media only screen and (min-width: 1500px) {

    .contains-item-page {
        margin: 0 16%;
        padding: auto;
    }

}

.width-rem {
    width: 9.7rem;
}

.contain-iframe {

    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;

    .embed-responsive-item {
        position: absolute;
        top: 1rem;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
}

.side-sticky {
    flex: 0 0 auto;
    height: 50%;
    // height: 80vh;
    overflow: auto;
    position: sticky;
    top: 3rem;

}