img {
  width: auto;
  max-width: 100%;
}

.img-100 {
  width: 100px;
}

.big-size-radus {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.midel-size-radus {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.size-100-min-radius {
  width: 100px;
  height: 100px;
  border-radius: 10%;
}

.sm-img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.vsm-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sm-img-table {
  width: 6.2rem;
  border-radius: 8px;
}

.img-radus {
  border-radius: 6px;
}

.img-radius {
  border-radius: 6px;
}

.shadows {
  -webkit-box-shadow: 1px 0px 8px 2px #80808085;
          box-shadow: 1px 0px 8px 2px #80808085;
}

@media only screen and (min-width: 800px) {
  .img-sam-size {
    display: block;
    width: 20vmax;
    height: 11vmax;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media only screen and (min-width: 600px) and (max-width: 800px) {
  .img-sam-size {
    display: block;
    width: 50vmax;
    height: 40vmax;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media only screen and (max-width: 600px) {
  .img-sam-size {
    display: block;
    height: 30vmax;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.img-overlay {
  background: radial-gradient(50% 50% at 50% 50%, #0000004d 0, transparent 100%);
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
}

.img-md {
  width: 112px;
  height: 112px;
}

.img-avatar {
  border-radius: 100%;
  border: 3px solid #fff;
}

.dropdown {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 1rem;
}

.dropdown-content a {
  color: #222260;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: OpenSans, Open Sans, system, -apple-system, BlinkMacSystemFont, Roboto, Arial, FreeSans, sans-serif;
}

.dropdown-content a:hover {
  background-color: #c7c5c5;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.notification-top-header {
  position: absolute;
  top: 40px;
  right: 1.2rem;
  background: white;
  padding: 1rem;
  text-align: start;
  margin: .5rem;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 5px 5px #80808038;
          box-shadow: 0px 0px 5px 5px #80808038;
  height: 330px;
  width: 100%;
  overflow-y: scroll;
  font-family: OpenSans, Open Sans, system, -apple-system, BlinkMacSystemFont, Roboto, Arial, FreeSans, sans-serif;
}

@media only screen and (min-width: 1025px) {
  .big-size {
    display: none;
  }
  .min-size {
    display: none !important;
  }
  .main-page {
    margin-top: 110px;
    position: relative;
  }
}

@media only screen and (max-width: 1025px) {
  .big-size {
    display: none !important;
  }
  .min-size {
    display: block;
  }
  .main-page {
    margin-top: 10px;
    position: relative;
  }
}

.contain-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 55% 25%;
      grid-template-columns: 20% 55% 25%;
  gap: 1rem;
  padding: 1rem;
  background: #fbfbfbd9;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  -webkit-box-shadow: -3px 0rem 1rem 0px #a4a5a5b0;
          box-shadow: -3px 0rem 1rem 0px #a4a5a5b0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000000;
  padding-left: 3%;
  padding-right: 3%;
  min-height: 72px;
  background-color: #fff;
  -webkit-box-shadow: 0 0.75rem 1.5rem #12263f08;
  box-shadow: 0 0.75rem 1.5rem #12263f08;
  border-bottom: 1px solid #eee;
}

.tools {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 30% 40%;
      grid-template-columns: 30% 30% 40%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.user-img > .user-image-prof > img {
  width: 60px;
  border-radius: 50%;
  height: 60px;
}

.user-image-prof > img {
  width: 60px;
  border-radius: 50%;
  height: 60px;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #222260;
}

.logo > h4 {
  font-family: OpenSans, Open Sans, system, -apple-system, BlinkMacSystemFont, Roboto, Arial, FreeSans, sans-serif;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.notification {
  color: #b14c7b;
  font-size: xx-large;
  cursor: pointer;
}

.user-message {
  color: #ecb103f7;
  font-size: xx-large;
  cursor: pointer;
}

.search {
  position: relative;
}

.search-icon {
  position: absolute;
  right: 1px;
  top: 1px;
  font-size: larger;
  color: #b14c7b;
  background: gainsboro;
  height: 95%;
  width: 40px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.min-header {
  padding: 1rem;
  background: #fbfbfbd9;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  -webkit-box-shadow: -3px 0rem 1rem 0px #a4a5a5b0;
          box-shadow: -3px 0rem 1rem 0px #a4a5a5b0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding: .4rem;
}

.menu-side {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  font-size: xx-large;
  color: #0000006b;
}

.menu-right {
  text-align: right;
}

.menu-icon-header {
  color: #222260;
  padding: .1em;
  border-radius: 5px;
  cursor: pointer;
  font-size: larger;
  border: 1px solid #2222602e;
}

.sidepanel {
  width: 0;
  position: fixed;
  z-index: 1000;
  height: 100vh;
  top: 0;
  right: 0;
  background: white;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #222260;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sidepanel .closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 36px;
  background: #f77070;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.side-menu-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5rem;
  -webkit-box-shadow: -1px 4px 11px 2px #fbf2f2;
          box-shadow: -1px 4px 11px 2px #fbf2f2;
}

.side-menu-header:hover, .side-menu-header:focus {
  background: #bebbd0;
}

.icon-side-menu-header > i {
  color: #222260;
  font-size: 18px;
}

.menu-icon {
  font-size: 18px;
  color: #222260;
  margin-right: 1rem;
  cursor: pointer;
}

.contain-all {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 240px auto;
      grid-template-columns: 240px auto;
  gap: 10px;
}

.contain-all-close-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0px auto;
      grid-template-columns: 0px auto;
}
/*# sourceMappingURL=Header.css.map */